{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "cuppyID",
        "name": "Cuppy",
        "publisher": "Jane Doe",
        "tray_image_file" : "tray_Cuppy.png",
        "publisher_website" : "",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
        {
            "image_file": "01_Cuppy_smile.png",
            "emojis": []
        },
        {
            "image_file": "02_Cuppy_lol.png",
            "emojis": []
        },
        {
            "image_file": "03_Cuppy_rofl.png",
            "emojis": []
        }]
    }]
}
